# olx_desafio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cortez/desafio/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.json
app/src/main/java/br/com/cortez/desafio/: AdsListAct.java  ChallengeApplication.java
app/src/main/java/br/com/cortez/desafio/adapter/: AdAdapter.java
app/src/main/java/br/com/cortez/desafio/adapter/decoration/: VerticalSelectionDividerItemDecoration.java
app/src/main/java/br/com/cortez/desafio/exception/: NetworkException.java
app/src/main/java/br/com/cortez/desafio/imageLoader/: ImageLoader.java
app/src/main/java/br/com/cortez/desafio/imageLoader/impl/: PicassoImageLoader.java
app/src/main/java/br/com/cortez/desafio/model/: Ad.java  Photos.java
app/src/main/java/br/com/cortez/desafio/presenter/: AdsListPresenter.java
app/src/main/java/br/com/cortez/desafio/presenter/event/: InternetError.java  LoadAdsFailed.java  LoadAdsSuccess.java
app/src/main/java/br/com/cortez/desafio/repository/: AdRepository.java
app/src/main/java/br/com/cortez/desafio/repository/http/: AdHttpService.java
app/src/main/java/br/com/cortez/desafio/repository/impl/: AdRepositoryImpl.java
app/src/main/java/br/com/cortez/desafio/util/: NetworkUtil.java
app/src/main/java/br/com/cortez/desafio/view/: AdDetailsView.java  ListAdsView.java
app/src/main/java/br/com/cortez/desafio/view/activity/: AdDetailsAct.java  AdsListAct.java
app/src/main/java/br/com/cortez/desafio/view/decoration/: GridDividerItemDecoration.java
app/src/main/res/layout/: activity_ads_list.xml  ad_details.xml  comp_ads_row.xml  error.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/cortez/desafio/: ExampleUnitTest.java
