// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies

    androidCompileSdkVersion = 24
    androidBuildToolsVersion = "24.0.1"
    androidSupportVersion = '24.1.1'

    gsonVersion = '2.7'

    butterKniveVersion = '8.2.1'

    picassoVersion = '2.5.2'

    retrofitVersion = '2.1.0'
    okHttpVersion ='3.3.1'

    ottoVersion = '1.3.8'


}